{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Primer proyecto de Nodejs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duvan Mejia",
  "license": "ISC"
}
